     <!DOCTYPE html>
     <html lang="en">
   
     <head>
      <title>Email Tamplate Design 2</title>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 



	 <style>
	 
	 body{
            font: 400 15px Lato, sans-serif;
         }
		 
     div.gallery 
	     {   margin-left:10px;
             margin-right:10px;
             width: 600px;
             height: auto;
         }

     div.box1
	     {
           background-color:#D0ECE7;
           width: 780px;
		   padding: 20px;
           margin-left: 30vw;
         }


	 div.box
	     {
           background-color: #A3E4D7;
           width: 700px;
		   padding: 10px;
           margin-left: 20px;
          }
	  
	  h1 { text-align:center;
           margin-left:50px;
           margin-right:40px;
		   font-size: 36px;
		 }
		 
       p {font-size: 18px;
          margin-left:35px;
          margin-right:10px;
		 text-align:center;
		 }
	  
	 .margin
	     {
           margin-bottom: 10px;
	     }
	  
	 .fa {
          padding: 10px;
          font-size: 15px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin-left: 45px;
		  
          border-radius: 30%;
         } 

     


     .fa-facebook  
	    {
         background: #3B5998;
         color: white;
        }

     .fa-twitter 
	    {
         background: #55ACEE;
         color: white;
        }

     .fa-google 
	    {
         background: #dd4b39;
         color: white;
        }

     .fa-youtube 
	    {
         background: #bb0000;
         color: white;
        }

     .fa-instagram
        {
         background: #125688;
         color: white;
        } 
	  
	  </style>
	  </head>
	  
	  <body>
	  <div class="box1">
	  <div class="box">
	 <h1 style="font-size:350%;">MUSIC ANNIVERSARY</h1><hr>
	 <h1><small>Make Your Vacation Comfortable<br>More Than You Can Imagine!</small></h1> <br> <br>
	 <h1>MUSIC CONSERT</h1>  <br>
  
     <div class="gallery ">
	  <p>Music is an art form and cultural activity whose medium is sound organized in time.General definitions of music include common elements such as pitch,
	  rhythm,dynamics,and the sonic qualities of timbre and texture.
	   <img src="imges/4.jpg" class="img-responsive margin" style="width:600px; height:250px" alt="Image"></p>
     </div>
	      <br><br>
     <div class="gallery ">
	   <p>Music is an art form and cultural activity whose medium is sound organized in time.General definitions of music include common elements such as pitch,
	  rhythm , dynamics,and the sonic qualities of timbre and texture. 
       <img src="imges/8.jpg"   class="img-responsive margin" style="width:600px; height:250px" alt="Image"></p>
     </div>
   
	       <br>

	  
	 <div class="container-fluid">
	   <button type="button" class="btn btn-success btn-block btn-lg ">	Book Your Consert</button>
	 </div>
	      <br><br>
	 <h1> Relax,Unwind & Experience <br>The Magic of Music</h1><br>
	    <p><img src="imges/13.jpg"   class="img-responsive margin" style=" align:center; width:600px; height:400px;" alt="Image"></p>
	  
	  
	  
	     <br><br><br><br>
		 <hr>
	  
	 <p>  
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
     </p>

	 </div>
	     <br><br>
	   <h5 style="text-align:center">music coorperation</h5>
	  
	 </div>
	  
	 
	 </body>
	 </html>